<!DOCTYPE html>
<html lang="en">
<head>
    <script> 
        function myfunc(){
            var n1 = parseInt(document.getElementById("l").value)
            var n2 = parseInt(document.getElementById("w").value)
            var n3 = parseInt(document.getElementById("h").value)
            var a = n1 * n2;
            var p = 2*(n1+n2);
            var v = n1*n2*n3;
            document.getElementById("p1").innerHTML = "AREA =>" + a;
            document.getElementById("p2").innerHTML = "PERIMETER =>" + p;
            document.getElementById("p3").innerHTML = "VOLUME =>" + v;
        }
        
    </script>
    
    <title></title>
</head>

<body>
     <label>Enter lenth:</label>
    <input type="text" id="l">
    <hr>
    <label>Enter width:</label>
    <input type="text" id="w">
    <hr>
    <label>Enter height:</label>
    <input type="text" id="h">
    <hr> 
    <input type="button" value="ANS" id="myfunction" onclick="myfunc()">

    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
</body>
</html>